#centos7 宝塔环境


# You maybe update a new user by your env.
user www;


worker_processes auto;

events {
	use epoll;
	multi_accept on;
    worker_connections 1024;
}
http {
	include    /www/server/nginx/conf/mime.types;

    # Using a existed path for this log.
    error_log  /home/project/Projects/Nsy/logs/nginx/error.log;
    error_log  /home/project/Projects/Nsy/logs/nginx/error.log  notice;
    error_log  /home/project/Projects/Nsy/logs/nginx/error.log  info;
    error_log  /home/project/Projects/Nsy/logs/nginx/error.log  crit;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
	fastcgi_intercept_errors on;
    default_type application/octet-stream;
	client_max_body_size 50m;

#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                  '$status $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';
#access_log  logs/access.log  main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    server {


        # config the port.
        listen 8081;
        keepalive_timeout 60;
        server_name www.demo.com demo.com;


        # Using a existed path for your project.
		root /home/project/Projects/Nsy;


        # Using a existed path for this log.
        access_log  /home/project/Projects/Nsy/logs/access/access.log;



        location / {
           
            index index.html index.htm index.php;
        }

        location = /50x.html {
            root html;
        }

        location ~ \.php$ {
      
            # Config your cgi address.
            fastcgi_pass 127.0.0.1:9001;

            
            fastcgi_index index.php;
      		
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param  QUERY_STRING       $query_string;
            fastcgi_param  REQUEST_METHOD     $request_method;
            fastcgi_param  CONTENT_TYPE       $content_type;
            fastcgi_param  CONTENT_LENGTH     $content_length;

            fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
            fastcgi_param  REQUEST_URI        $request_uri;
            fastcgi_param  DOCUMENT_URI       $document_uri;
            fastcgi_param  DOCUMENT_ROOT      $document_root;
            fastcgi_param  SERVER_PROTOCOL    $server_protocol;
            fastcgi_param  REQUEST_SCHEME     $scheme;
            fastcgi_param  HTTPS              $https if_not_empty;

            fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
            fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

            fastcgi_param  REMOTE_ADDR        $remote_addr;
            fastcgi_param  REMOTE_PORT        $remote_port;
            fastcgi_param  SERVER_ADDR        $server_addr;
            fastcgi_param  SERVER_PORT        $server_port;
            fastcgi_param  SERVER_NAME        $server_name;

            # PHP only, required if PHP was built with --enable-force-cgi-redirect
            fastcgi_param  REDIRECT_STATUS    200;


        }


        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #

        error_page 500 502 503 504  /50x.html;
		
    }
}
